export default {
    translations: {
      'English': 'English',
      'Portuguese (Brazil)': 'Portuguese (Brazil)',
      '_about_me': '_about_me',
      '_portfolio': '_portfolio',
      '_skills': '_skills',
      '_career': '_career',
      '_contact': '_contact',
      'More': 'More',
      'Find out a little bit more about me': 'Find out a little bit more about me',
      'See a bit more of my work': 'See a bit more of my work',
      'Here are my main hard and soft skills': 'Here are my main hard and soft skills',
      'Take a look at some of my achievements that have brought me this far': 'Take a look at some of my achievements that have brought me this far',
      "Let's talk about me for a moment. I have a lot to tell you": "Let's talk about me for a moment. I have a lot to tell you",
      'Greetings': 'Greetings',
      'Hi all. I am': 'Hi all. I am',
      'Front-end developer': 'Front-end developer',
      'Find my profile on Github': 'Find my profile on Github',
      '1 year as': '1 year as',
      'Developer': 'Developer',
      '3.5 years as a': '3.5 years as a',
      'Student': 'Student',
      '+ 4.5 years of': '+ 4.5 years of',
      'Learning': 'Learning',
      'Dozens of projects and': 'Dozens of projects and',
      'Experinces': 'Experinces',
      'Developer and': 'Developer and',
      'Freelancer': 'Freelancer'
    }
  }