export default {
    translations: {
      'English': 'English',
      'Portuguese (Brazil)': 'Portuguese (Brazil)',
      '_about_me': '_about_me',
      '_portfolio': '_portfolio',
      '_skills': '_skills',
      '_career': '_career',
      '_contact': '_contact',
      'More': 'More',
      'Find out a little bit more about me': 'Find out a little bit more about me',
      'See a bit more of my work': 'See a bit more of my work',
      'Here are my main hard and soft skills': 'Here are my main hard and soft skills',
      'Take a look at some of my achievements that have brought me this far': 'Take a look at some of my achievements that have brought me this far',
      "Let's talk about me for a moment. I have a lot to tell you": "Let's talk about me for a moment. I have a lot to tell you",
      'Greetings': 'Greetings',
      'Hi all. I am': 'Hi all. I am',
      'Front-end developer': 'Front-end developer',
      'Find my profile on Github': 'Find my profile on Github',
      '1 year as': '1 year as',
      'Developer': 'Developer',
      '3.5 years as a': '3.5 years as a',
      'Student': 'Student',
      '+ 4.5 years of': '+ 4.5 years of',
      'Learning': 'Learning',
      'Dozens of projects and': 'Dozens of projects and',
      'Experinces': 'Experinces',
      'Developer and': 'Developer and',
      'Freelancer': 'Freelancer',
      'About me': 'About me',
      'Software Engineering student at the Pontifical Catholic University of Paraná (PUCPR) with a special passion for web development using technologies such as ReactJS and NodeJS. My academic career is marked by a tireless commitment to excellence, reflected in my involvement in various areas of my university.': 'Software Engineering student at the Pontifical Catholic University of Paraná (PUCPR) with a special passion for web development using technologies such as ReactJS and NodeJS. My academic career is marked by a tireless commitment to excellence, reflected in my involvement in various areas of my university.',
      'Committed to': 'Committed to',
      'excellence': 'excellence',
      'creating': 'creating',
      'quality': 'quality',
      'exceeding': 'exceeding',
      'expectations': 'expectations',
      'Portfolio': 'Portfolio',
      'Projects': 'Projects',
      'Platform for controlling personal finances built for the IT Project Management course': 'Platform for controlling personal finances built for the IT Project Management course',
      'App for software quality assurance professionals': 'App for software quality assurance professionals',
      'Mobile app for financial control (Interfaces)': 'Mobile app for financial control (Interfaces)',
      'App for tracking packages': 'App for tracking packages',
      'Product command microservice (CQRS pattern)': 'Product command microservice (CQRS pattern)',
      'Product queries microservice (CQRS pattern)': 'Product queries microservice (CQRS pattern)',
      'Check in Github': 'Check in Github',
      'Skills-Experiences': 'Skills-Experiences',
      'Technologies and skills': 'Technologies and skills',
      'Techs I use on a daily basis': 'Techs I use on a daily basis',
      "Other techs I've worked with": "Other techs I've worked with",
      'Career': 'Career',
      'Journey so far': 'Journey so far',
      'Professional area': 'Professional area',
      'Academic area': 'Academic area',
      'Junior developer': 'Desenvolvedor júnior',
      'Web development from prototypes of a time line application': 'Web development from prototypes of a time line application',
      'Development and maintenance of web systems': 'Development and maintenance of web systems',
      'Academic exchange': 'Academic exchange',
      'Porto Higher Institute of Engineering': 'Porto Higher Institute of Engineering',
      'Academic exchange at the Porto Higher Institute of Engineering (Portugal)': 'Academic exchange at the Porto Higher Institute of Engineering (Portugal)',
      'Pontifical Catholic University of Paraná': 'Pontifical Catholic University of Paraná',
      "Dean's List award for academic performance and activities": "Dean's List award for academic performance and activities",
      'Academic research': 'Academic research',
      'Scientific research in the area of software process improvement': 'Scientific research in the area of software process improvement',
      'Brazilian Software Quality Symposium': 'Brazilian Software Quality Symposium',
      'Participation as a listener and volunteer in an event on Software Quality': 'Participation as a listener and volunteer in an event on Software Quality',
      'Monitoring': 'Monitoring',
      'Helping students with doubts about the content of Problem Solving with Mathematical Logic': 'Helping students with doubts about the content of Problem Solving with Mathematical Logic',
      'Helping students with doubts about the content of Algorithmic reasoning': 'Helping students with doubts about the content of Algorithmic reasoning',
      'Helping students with doubts about the content of web development': 'Helping students with doubts about the content of web development',
      'Extension course': 'Extension course',
      'Extension course on Business Process Modeling and Improvement': 'Extension course on Business Process Modeling and Improvement',
      'People Management and Leadership Course': 'People Management and Leadership Course',
      'Taking a course in people management and leadership': 'Taking a course in people management and leadership',
      'Public speaking club': 'Public speaking club',
      'Participation in the public speaking club at the Pontifical Catholic University of Paraná': 'Participation in the public speaking club at the Pontifical Catholic University of Paraná',
      'month': 'month',
      'months': 'months',
      'Unperiodized': 'Unperiodized',
      'Contatc': 'Contact',
      "Let's have a chat!": "Let's have a chat!",
      "Let's have a chat": "Let's have a chat",
      'Copy': 'Copiar',
      'Copied!': 'Copied!',
      'Back to top': 'Back to top',
      'Find me in': 'Find me in',


    }
  }