export default {
    translations: {
      'English': 'Inglês',
      'Portuguese (Brazil)': 'Português (Brasil)',
      '_about_me': '_sobre_eu',
      '_portfolio': '_portfólio',
      '_skills': '_habilidades',
      '_career': '_carreira',
      '_contact': '_contato',
      'More': 'Mais',
      'Find out a little bit more about me': 'Descubra um pouco mais sobre mim',
      'See a bit more of my work': 'Veja um pouco mais do meu trabalho',
      'Here are my main hard and soft skills': 'Aqui estão minhas principais habilidades técnicas e interpessoais',
      'Take a look at some of my achievements that have brought me this far': 'Dê uma olhada em algumas das minhas realizações que me trouxeram até aqui',
      "Let's talk about me for a moment. I have a lot to tell you": "Vamos falar sobre mim por um momento. Tenho muito para te contar",
      'Greetings': 'Saudações',
      'Hi all. I am': 'Olá a todos. Eu sou',
      'Front-end developer': 'Desenvolvedor Front-end',
      'Find my profile on Github': 'Encontre meu perfil no Github',
      '1 year as': '1 ano como',
      'Developer': 'Desenvolvedor',
      '3.5 years as a': '3.5 anos como um',
      'Student': 'Estudante',
      '+ 4.5 years of': '+ 4.5 anos de',
      'Learning': 'Aprendizado',
      'Dozens of projects and': 'Dezenas de projetos e',
      'Experinces': 'Experiências',
      'Developer and': 'Desenvolvedor e',
      'Freelancer': 'Freelancer',
      'About me': 'Sobre eu',
      'Software Engineering student at the Pontifical Catholic University of Paraná (PUCPR) with a special passion for web development using technologies such as ReactJS and NodeJS. My academic career is marked by a tireless commitment to excellence, reflected in my involvement in various areas of my university.': 'Estudante de Engenharia de Software na Pontifícia Universidade Católica do Paraná (PUCPR) com uma paixão especial por desenvolvimento web usando tecnologias como ReactJS e NodeJS. Minha carreira acadêmica é marcada por um compromisso incansável com a excelência, refletido no meu envolvimento em várias áreas da minha universidade.',
      'Committed to': 'Comprometido com a',
      'excellence': 'exelência',
      'creating': 'criando',
      'quality': 'qualidade',
      'exceeding': 'superando',
      'expectations': 'expectativas',
      'Portfolio': 'Portfólio',
      'Projects': 'Projetos',
      'Platform for controlling personal finances built for the IT Project Management course': 'Plataforma para controle de finanças pessoais criada para a disciplina de Gerenciamento de Projetos de TI',
      'App for software quality assurance professionals': 'Aplicativo para profissionais de garantia de qualidade de software',
      'Mobile app for financial control (Interfaces)': 'Aplicativo móvel para controle financeiro (Interfaces)',
      'App for tracking packages': 'Aplicativo para rastreio de pacotes',
      'Product command microservice (CQRS pattern)': 'Microsserviço de comando de produto (padrão CQRS)',
      'Product queries microservice (CQRS pattern)': 'Microsserviço de consultas de produtos (padrão CQRS)',
      'Check in Github': 'Ver no Github',
      'Skills-Experiences': 'Habilidades-Experiências',
      'Technologies and skills': 'Tecnologias e habilidades',
      'Techs I use on a daily basis': 'Techs que uso diariamente',
      "Other techs I've worked with": 'Outras techs com que já trabalhei',
      'Career': 'Carreira',
      'Journey so far': 'Jornada até o momento',
      'Professional area': 'Área profissional',
      'Academic area': 'Área acadêmica',
      'Web development from prototypes of a time line application': 'Desenvolvimento Web a partir de protótipos de um aplicativo de linha do tempo',
      'Development and maintenance of web systems': 'Desenvolvimento e manutenção de sistemas web',
      'Academic exchange': 'Intercâmbio acadêmico',
      'Porto Higher Institute of Engineering': 'Instituto Superior de Engenharia do Porto',
      'Academic exchange at the Porto Higher Institute of Engineering (Portugal)': 'Intercâmbio acadêmico no Instituto Superior de Engenharia do Porto (Portugal)',
      'Pontifical Catholic University of Paraná': 'Pontifícia Universidade Católica do Paraná',
      "Dean's List award for academic performance and activities": "Prêmio Dean's List por desempenho acadêmico e atividades",
      'Academic research': 'Pesquisa acadêmica',
      'Scientific research in the area of software process improvement': 'Pesquisa científica na área de melhoria de processos de software',
      'Brazilian Software Quality Symposium': 'Simpósio Brasileiro de Qualidade de Software',
      'Participation as a listener and volunteer in an event on Software Quality': 'Participação como ouvinte e voluntário em evento sobre Qualidade de Software',
      'Monitoring': 'Monitoria',
      'Helping students with doubts about the content of Problem Solving with Mathematical Logic': 'Auxilio à alunos com dúvidas sobre o conteúdo da disciplina de Resolução de Problemas com Lógica Matemática',
      'Helping students with doubts about the content of Algorithmic reasoning': 'Auxilio à alunos com dúvidas sobre o conteúdo da disciplina de Raciocínio Algoritmico',
      'Helping students with doubts about the content of web development': 'Auxilio à alunos com dúvidas sobre o conteúdo da disciplina de Desenvolvimento Web',
      'Extension course': 'Curso de extensão',
      'Extension course on Business Process Modeling and Improvement': 'Curso de extensão sobre modelagem e melhoria de processos de negócios',
      'People Management and Leadership Course': 'Curso de Gestão e Liderança de Pessoas',
      'Taking a course in people management and leadership': 'Reaização de curso sobre gestão e liderança de pessoas',
      'Public speaking club': 'Clube de oratória',
      'Participation in the public speaking club at the Pontifical Catholic University of Paraná': 'Participação no clube de oratória na Pontifícia Universidade Católica do Paraná',
      'month': 'mês',
      'months': 'meses',
      'Unperiodized': 'Período intederminado',
      'Contact': 'Contato',
      "Let's have a chat!": "Vamos bater um papo!",
      "Let's have a chat": "Vamos bater um papo",
      'Copy': 'Copiar',
      'Copied!': 'Copiado!',
      'Back to top': 'Voltar ao início'
    }
  }